# CoroutineDemo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/coroutinedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutinedemo/: BaseApplication.kt
app/src/main/java/com/coroutinedemo/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRepositoryImpl.kt  BaseViewModel.kt
app/src/main/java/com/coroutinedemo/common/: Config.kt  Constants.kt
app/src/main/java/com/coroutinedemo/component/: SingleEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/coroutinedemo/entity/: Entity.kt
app/src/main/java/com/coroutinedemo/extentions/: ArchitectureComponentsExtension.kt  CommonExtension.kt
app/src/main/java/com/coroutinedemo/model/: ErrorResponse.kt  Todo.kt
app/src/main/java/com/coroutinedemo/navigation/: NavigationContract.kt  TransitionManager.kt
app/src/main/java/com/coroutinedemo/network/: DataServiceFactory.kt  ITodoApi.kt  Network.kt  NetworkClient.kt  NetworkConfig.kt  ResultState.kt
app/src/main/java/com/coroutinedemo/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/coroutinedemo/view/: TodoListActivity.kt  TodoListFragment.kt
app/src/main/java/com/coroutinedemo/viewmodel/: TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  list_item_todo.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coroutinedemo/: BaseUnitTest.kt  ExampleUnitTest.kt  TodoListViewModelTest.kt
app/src/test/java/com/coroutinedemo/utils/: MockResponse.kt
gradle/wrapper/: gradle-wrapper.properties
